<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="464.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.UpdateCustomerController">
   <children>
      <Text layoutX="126.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Customer">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Label layoutX="14.0" layoutY="78.0" text="ID" />
      <TextField fx:id="idField" disable="true" editable="false" layoutX="112.0" layoutY="78.0" prefHeight="25.0" prefWidth="218.0" promptText="Auto-Gen/Disabled" />
      <Label layoutX="14.0" layoutY="118.0" text="Name" />
      <Label layoutX="14.0" layoutY="198.0" text="Postal Code" />
      <Label layoutX="14.0" layoutY="158.0" text="Address" />
      <Label layoutX="14.0" layoutY="238.0" text="Phone" />
      <TextField fx:id="nameField" layoutX="112.0" layoutY="118.0" prefHeight="25.0" prefWidth="218.0" />
      <TextField fx:id="addrField" layoutX="112.0" layoutY="158.0" prefHeight="25.0" prefWidth="218.0" />
      <TextField fx:id="postalField" layoutX="112.0" layoutY="198.0" prefHeight="25.0" prefWidth="218.0" />
      <TextField fx:id="phoneField" layoutX="112.0" layoutY="238.0" prefHeight="25.0" prefWidth="218.0" />
      <ComboBox fx:id="countryBox" layoutX="71.0" layoutY="279.0" onAction="#handleCountryBox" prefHeight="25.0" prefWidth="218.0" />
      <ComboBox fx:id="divBox" layoutX="71.0" layoutY="318.0" onAction="#handleDivBox" prefHeight="25.0" prefWidth="218.0" />
      <Button fx:id="cancelBtn" layoutX="100.0" layoutY="408.0" mnemonicParsing="false" onMouseClicked="#handleCancelClick" text="Cancel" />
      <Button fx:id="updateBtn" layoutX="208.0" layoutY="408.0" mnemonicParsing="false" onMouseClicked="#handleCreateClick" text="Update" />
      <Label fx:id="messageDisplayLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="363.0" prefHeight="17.0" prefWidth="272.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
